{
  "Version": "1.00",
  "IsDarkTheme": true,
  "ProductVersion": "1.4.2.38000",
  "References": {
    "Items": [
      "Microsoft.CSharp",
      "System",
      "System.Core",
      "System.Data",
      "System.Data.DataSetExtensions",
      "System.Deployment",
      "System.IO",
      "System.Linq",
      "System.Net.Http",
      "System.Text.Encoding",
      "System.Web",
      "System.Windows.Forms",
      "System.Xml"
    ]
  },
  "Properties": {
    "RobotName": "",
    "RobotVersion": "54",
    "Description": "",
    "AllowedRunWithoutConfirm": false,
    "DisableVisibleInParams": false,
    "DisableVisibleOutParams": false,
    "TotalBlockExecutionDelay": 0,
    "InParams": [],
    "OutParams": [],
    "Settings": [],
    "PythonModules": "",
    "ModelAutopilot": "",
    "ModelAIServer": ""
  },
  "Folders": [
    {
      "RelativePath": "",
      "Folders": [],
      "Files": [
        {
          "RelativePath": "OCR.process",
          "Main": false,
          "Showing": true,
          "Pinned": false
        },
        {
          "RelativePath": "Главная.process",
          "Main": true,
          "Showing": true,
          "Pinned": false
        },
        {
          "RelativePath": "Дозаполнение ф-лица.process",
          "Main": false,
          "Showing": true,
          "Pinned": false
        },
        {
          "RelativePath": "Заполнение сотрудника.process",
          "Main": false,
          "Showing": true,
          "Pinned": false
        },
        {
          "RelativePath": "Перенос данных .process",
          "Main": false,
          "Showing": true,
          "Pinned": false
        },
        {
          "RelativePath": "Проверка словаря.process",
          "Main": false,
          "Showing": true,
          "Pinned": false
        }
      ],
      "Links": []
    }
  ],
  "Files": [],
  "Links": []
}